{% extends "deshborad.html" %}

{% block content %}
{% csrf_token %}

<div class="container">
    <h1>Job Application</h1>
    <form action="#" method="post" enctype="multipart/form-data">
      <label for="skills">Skills:</label>
      <input type="text" id="skills" name="skills" required>

      <label for="resume">Resume:</label>
      <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx" required>

      <input type="submit" value="Submit">
    </form>
  </div>



{% endblock %}