<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px orangered;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-color: orangered;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Forgot Password</h2>
    <br><br><br>

    <form method="post" action="{% url 'forgotPasswordPage'%}" >
        {% csrf_token %}
        
        <label for="email"><b>Enter your valid Email</b></label>
        <input type="text" id="email" name="email" required>
        <br><br><br>
        <hr style="border-color: orangered;">
        <br>

        <button style="width: 100%; background-color: orangered; font-size: 16px;">Submit</button>

    </form>
</div>

</body>
</html>