{% extends "deshborad.html" %}

{% block content %}
{% csrf_token %}

<div class="container">
    <h2 style="text-align: center;">Job Application Form</h2>
    <br>
    <hr>
    <br>
    <form action="{% url 'addjobPage' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="jobTitle">Job Title:</label>
            <input type="text" id="jobTitle" name="jobTitle" required>
        </div>

        <div class="form-group">
            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" name="companyName" required>
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
        </div>

        <div class="form-group">
            <label for="description">Job Description:</label>
            <textarea id="description" name="description" required></textarea>
        </div>

        <button type="submit">Create a new job</button>
    </form>
</div>



{% endblock %}