{% extends "deshborad.html" %}

{% block content %}
{% csrf_token %}

<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>A Job Table</h1>

<table id="customers">
  <tr>
    <th>Company name</th>
    <th>Job Title</th>
    <th>Location</th>
    <th>Created By</th>
    <th>Created Time</th>
    <th>Others</th>
  </tr>
  <tr>
    {% for i in creator %}
    <td>{{i.company_name}}</td>
    <td>{{i.job_title}}</td>
    <td>{{i.location}}</td>
    <td>{{i.job_creator}}</td>
    <td>{{i.create_at}}</td>
    <td>
      <a href="">Edit</a>
      <a href="">Delete</a>
      <a href="">Aplicante</a>
    </td>
    {% endfor %}
  </tr>
  
</table>

</body>
</html>




{% endblock %}