{% extends "deshborad.html" %}

{% block content %}
{% csrf_token %}

<form action="" method="POST" enctype="multipart/form-data">
    <div class="profile-container"> 
        <div class="profile-header"> 
            {% if user.user_type == 'recruiter' %} 
     
            <img class="profile-picture" src="/{{ request.user.Profile_picture }}" > 
     
            {% elif user.user_type == 'jobseeker' %} 
     
            <img class="profile-picture" src="/{{ request.user.Profile_picture }}" > 


            {% elif user.user_type == 'generaluser' %} 
     
            <img class="profile-picture" src="/{{ request.user.Profile_picture }}" >  


            {% elif user.user_type == 'stuff' %} 
     
            <img class="profile-picture" src="/{{ request.user.Profile_picture }}" > 
              
            {% endif%} 

            {% if messages %}
            {% for message in messages %}
            {% if message.tags == 'success' %}
            <p>{{message}}</p>
            
            {% endif%}
            {% endfor %}
            {% endif %}
     
            <h1>{{ request.user.username }}</h1> 
            <p>{{ request.user.display_name }}</p> 
            <p>{{ request.user.email }}</p> 
            <a href="{% url 'EditprofilePage' %}" class="edit-profile-button">Edit Profile</a> 
            <a href="{% url 'changepassPage' %}" class="edit-profile-button">Change Password</a>
            {% if user.user_type == 'recruiter' %}  
            <a href="{% url 'createdjobbyrecruiter' %}" class="edit-profile-button">Created Job</a> 
            {% endif%} 
        </div> 
     
        <div class="profile-info"> 
            <h2>User Type: {{ request.user.user_type }}</h2> 
     
            <h2>Place:</h2> 
            <ul class="skills-list"> 
                <li>Place 1</li> 
                <li>Place 2</li> 
                <li>Place 3</li> 
            </ul> 
        </div> 
    </div> 
</form>


{% endblock %}